CREATE SEQUENCE UCT_EMP_SEQ 
        START WITH 1   
        INCREMENT BY 1 

CREATE TABLE EMPLOYEE(
	EMPNO 				VARCHAR2(20) NOT NULL PRIMARY KEY,
	EMPNM 				VARCHAR2(10),
	AGE					INTEGER,
	POSITION			VARCHAR2(5),
	DEPTNM				VARCHAR2(5),
	POSTNUM				VARCHAR2(6),
	ADDRESS1			VARCHAR2(20),
	ADDRESS2			VARCHAR2(20),
	LVEDU				VARCHAR2(20),
	PHONENUM			VARCHAR2(11),
	EMERGENCYNUM		VARCHAR2(11),
	IDENTITYNUM			VARCHAR2(13),
	BIRTHDAY			VARCHAR2(8),
	EMAIL				VARCHAR2(30),
	FDAY				VARCHAR2(8),
	RDAY				VARCHAR2(8),
	DEL_YN				CHAR(1)
)

CREATE TABLE FAMILY(
	EMPNO				VARCHAR2(20),
	MERRY_YN			CHAR(1),
	FM_MEMBER			VARCHAR2(2),
	CH_MEMBER			VARCHAR2(2)
)

CREATE TABLE UCT_USER(
	MBER_ID				VARCHAR2(20) NOT NULL PRIMARY KEY,
	MBER_PW				VARCHAR2(40),
	MBER_GRADE			NUMBER(1),
	IP_ADDRESS			VARCHAR2(20),
	REG_DTTI			VARCHAR2(20),
	LOG_DTTI			VARCHAR2(20)
);

INSERT INTO UCT_USER(MBER_ID, MBER_PW, MBER_GRADE, IP_ADDRESS, REG_DTTI, LOG_DTTI)
			VALUES('ADMIN', '1Q2W3E4R!', '0', '127.0.0.1', SYSDATE, SYSDATE);	
